 
REACT_APP_AUTH_URL=https://auth.pinpointguam.com/
REACT_APP_IDENTITY_CLIENT_ID=mlsptr
REACT_APP_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/logout
REACT_APP_API_URL=https://firstapipms.herokuapp.com
 
REACT_APP_GOOGLE_LAT=15.2163443
REACT_APP_GOOGLE_LONG=145.7468905
REACT_APP_GOOGLE_ZOOM_LEVEL=12
REACT_APP_GOOGLE_MAP_KEY=

REACT_APP_BUILD=http://localhost:3000/
REACT_APP_PUBLIC=
