REACT_APP_AUTH_URL=https://auth.pinpointguam.com/
REACT_APP_IDENTITY_CLIENT_ID=mlsptr
REACT_APP_REDIRECT_URL=https://dev.pinpointguam.com/callback
REACT_APP_PUBLIC_URL=https://dev.pinpointguam.com/
REACT_APP_SILENT_REDIRECT_URL=https://dev.pinpointguam.com/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=https://dev.pinpointguam.com/logout
REACT_APP_API_URL=https://firstapipms.herokuapp.com
REACT_APP_PUBLIC=
 